@import (css) url(https://fonts.googleapis.com/css?family=Arvo:700,400);
@import (css) url(https://fonts.googleapis.com/css?family=Lato:400,400italic,900,900italic);

body {
  background-color: #FFF;
  font-size: 16px;
  width: 100%;
  height: 100%;
  display: flex;
}

.bernie-milton { background-color: @orange; }
.dewitt { background-color: @green; }
.commons { background-color: @blue; }
.press-bay { background-color: @red; }
.cayuga-circle { background-color: @purple; }
.trolly-circle { background-color: @yellow; }
.monks { background-color: @black; }
.thursday { background-color: @green; }
.friday { background-color: @blue; }
.saturday { background-color: @red ; }
.sunday { background-color: @purple; }


#main {
  flex: 1;
  display: flex;
}
.splash {
  width: 100%;
  height: 100%;
  background-color: #D12229;
  position: relative;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    max-width: 500px;
    width: 100%;
    height: auto;
  }
}

div.application {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 1px;
  div.header {
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.176);
    img {
      height: 16px;
    }
    h1 {
      margin: 0 40px;
      font-size: 16px;
      line-height: 25px;
      text-align: center;
      color: #ED7039;
      border-bottom: 1px solid #DDD;
    }
    h2 {
      margin: 0 40px;
      font-size: 14px;
      line-height: 25px;
      text-align: center;
      color: #ED7039;
      text-transform: uppercase;
    }
    h3 {
      background: #FFF;
      margin: 0;
      border-top: 1px solid #CCC;
      text-align: center;
      clear: both;
      font-size: 12px;
      height: 25px;
    }
    a {
      color: #000000;
      position: absolute;
      top: 8px;
      font-size: 24px;
    }
    a.back {
      left: 10px;
      color: #888; }
    a.web {
      right: 0;
      top: 0;
      display: block;
      padding: 5px;
      color: #888;
      text-decoration: none;
      font-size: 11px;
      text-align: center;
      border-left: 1px solid #CCC;
    }
    a.web i {
      -size: 16px !important;
      display: block;
      line-height: 24px;
    }
  }
  div.body {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  div.footer {
    background-color: #FFF;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.176);
    display: flex;
    .footer-item {
      flex: 1;
      text-align: center;
      font-size: 11px;
      padding: 3px;
    }
    a.active {
      color: #FFF;
    }
    .active a {
      color: #FFF;
    }
    a {
      display: block;
      padding: 2px;
      color: #AAA;
      text-decoration: none;
    }
    i {
      font-size: 20px;
      display: block;
      line-height: 24px;
    }
    .footer-item {
      &:nth-child(1) a.active, &.active:nth-child(1) a {
        background-color: #295DAB;
      }
      &:nth-child(2) a.active, &.active:nth-child(2) a {
        background-color: #7A3182;
      }
      &:nth-child(3) a.active, &.active:nth-child(3) a {
        background-color: #C32021;
      }
      &:nth-child(4) a.active, &.active:nth-child(4) a {
        background-color: #008741;
      }
      &:nth-child(5) a.active, &.active:nth-child(5) a {
        background-color: #EF712E;
      }
      &:nth-child(6) a.active, &.active:nth-child(6) a {
        background-color: #FFC616;
      }
      &:nth-child(7) a.active, &.active:nth-child(7) a {
        background-color: #295DAB;
      }
    }
  }
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  .tabs + div {
    flex: 1;
    -webkit-backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow-y: scroll;
  }
}


.list-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.map {
  h2 {
    text-align: center;
  }
  img {
    width: 100%;
  }
}

.map,.list {
  flex: 1;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: scroll;
}
.list-search {
  background-color: #EEE; padding: 5px; text-align: center; text-transform: uppercase;
  input { width: 100%; border-radius: 15px; -moz-border-radius: 15px; -webkit-border-radius: 15px; border: 1px solid #DDD; padding: 5px 15px; outline: none; }
}

.list {
  ul { margin: 0; padding: 0; }
  li { list-style: none; border-bottom: 1px solid #DDD; }
  img.event { max-width: 30%; float: right; }
  li.list-item {  background-color: #FFF; }
  li.list-label { color: #FFF; padding: 11px; text-align: center; text-transform: uppercase; font-family: "Arvo", serif; font-weight: 700; font-size: 16px; }
  .labelled li.list-label { background-color: #295DAB; color: #FFF; padding: 11px; text-align: center; text-transform: uppercase; font-family: "Arvo", serif; font-weight: 700; font-size: 16px; }
  div.list-item-image { float: left; min-height: 100px; }
  div.list-item-details { padding: 5px; }
  div.list-item-description { padding: 10px; }
  a { text-decoration: none; color: #000; overflow: hidden; position: relative; display: block; outline: none; }
  div.list-item-image img { width: 100%; }
  h4 { margin: 0; }
  p { margin: 0; }
  .description { color: #444; }
  .location { color: #888; font-size: 12px; line-height: 14px; }
}

li.sponsor-list-label{ text-align: center; background-color: white;}

li.sponsor-list-label {
    font-weight: bold; font-family: "Arvo", serif;
    padding: 5px;
}

div.stage-tiles {
  flex: 1; background: #333; display: flex; flex-direction: column;
  h4 { position: absolute; top: 50%; left: 0; right: 0; margin-top: -8px !important; text-align: center; font-size: 16px; }
  a { position: relative; text-decoration: none; flex: 1; padding: 20px; text-align: center; color: #FFF; text-transform: uppercase; overflow: hidden; }
  h4 { margin: 0; }
}

div.date-tiles {
  flex: 1; background: #333; display: flex; flex-direction: column;
  div.date { width: 100%; display: block; margin: 0; text-align: center; }
  a { position: relative; text-decoration: none; flex: 1; padding: 20px; text-align: center; color: #FFF; text-transform: uppercase; overflow: hidden; }
  h2 { font-size: 56px; line-height: 56px; margin: 0; }
  h3 { margin: 0 0 0; text-transform: uppercase; }
  h4 { text-transform: uppercase; margin: 0; }
}

.tabs {
  display: flex;
  div {
    flex: 1;
    &:last-child a { border: none; }
    &:nth-child(1) a.active, ul.tabs li:nth-child(1).active a { background-color: #295DAB; }
    &:nth-child(2) a.active, ul.tabs li:nth-child(2).active a { background-color: #7A3182; }
    &:nth-child(3) a.active, ul.tabs li:nth-child(3).active a { background-color: #C32021; }
    &:nth-child(4) a.active, ul.tabs li:nth-child(4).active a { background-color: #008741; }
    &:nth-child(5) a.active, ul.tabs li:nth-child(5).active a { background-color: #EF712E; }
    &:nth-child(6) a.active, ul.tabs li:nth-child(6).active a { background-color: #FFC616; }
  }
  a { display: block; text-decoration: none; padding: 10px; text-align: center; border-right: 1px solid #FFF; background-color: #AAA; color: #FFF; font-family: "Arvo", serif; font-weight: 700; }
}

div.performer {
  flex: 1;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: scroll;
  div.performer-image  {
    height: 214px; overflow: hidden; background-color: #c0252d; text-align: center;
    img.photo { width: 100%; }
  }
  div.performer-details {
    padding: 10px;
    h2 { margin: 0; }
    p { color: #888; }
  }
  div.performer-sponsor {
    a { margin-left: 5px; text-decoration: underline; }
  }
  div.performer-performance { overflow: hidden; background-color: #EEE; margin-bottom: 10px; }
  div.performer-performance-date { float: left; width: 75px; height: 75px; background-color: #295DAB; color: #FFF; }
  div.performer-performance-date h4 { margin: 15px 0 0; text-align: center; }
  div.performer-performance-date h3 { margin: 0; text-align: center; }
  div.performer-performance-details strong { color: #000; font-weight: normal; }
  div.performer-performance-details { margin: 0 0 0 75px; padding: 15px 10px; color: #888 }
  a.performer-link { text-decoration: none !important; border-radius: 5px; padding: 10px; background-color: rgb(195, 32, 33); color: #FFF; font-size: 12px; text-transform: uppercase; text-align: center; display: block; margin-bottom: 10px; }
}

div.vendors {
  flex: 1;
  display: flex;
  flex-direction: column;
}

div.about { padding: 10px;}
div.about p, div.info h4, h5 { text-align: center; }

div.faq {
  padding: 10px;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: scroll;
  div.question { margin: 0 0 20px; }
  h2 { margin: 0; }
  p { margin: 0; }
}
h1,h2,h3,h4 { font-family: "Arvo", serif; font-weight: 700; }
p,li,input { font-family: 'Lato', sans-serif; font-weight: 400; }

.event-heading {
  line-height: 1em;
  margin-bottom: 0.7em !important;
}

div.date-headings-wrapper {
  height: 90px;
  width: 100px;
  display: block;
  position: relative;
  top: 50%;
  margin-top: -45px;
  left: 50%;
  margin-left: -50px;
}

@media (max-width: 480px) {
  h2 { font-size: 2rem; line-height: 2.4rem; }
  h3 { font-size: 1.8rem; line-height: 2rem; }
  h4 { font-size: 1.6rem; line-height: 1.9rem; }
  p,li { font-size: 1.4rem; line-height: 2.2rem; }
  div.list-item-image { width: 100px; }
  div.list-item-details { margin: 0 0 0 100px; }
  p.time { font-size: 1.1rem; color: #444; }
  div.list-item-details { padding: 5px; }
}
@media (min-width: 481px) {
  h2 { font-size: 2rem; line-height: 2.4rem; }
  p,li { font-size: 1.3rem; line-height: 1.8rem; }
  div.list-item-image { width: 150px; }
  div.list-item-details { margin: 0 0 0 150px; }
  p.time { font-size: 1rem; }
  div.list-item-details { padding: 10px; }
}
.empty-results-container {
  text-align: center;
  margin-top: 40%;
}
